E:\Projects\VsProjects\21.LINQ\07.LINQ\bin\Debug\net6.0\07.LINQ.exe
E:\Projects\VsProjects\21.LINQ\07.LINQ\bin\Debug\net6.0\07.LINQ.deps.json
E:\Projects\VsProjects\21.LINQ\07.LINQ\bin\Debug\net6.0\07.LINQ.runtimeconfig.json
E:\Projects\VsProjects\21.LINQ\07.LINQ\bin\Debug\net6.0\07.LINQ.dll
E:\Projects\VsProjects\21.LINQ\07.LINQ\bin\Debug\net6.0\07.LINQ.pdb
E:\Projects\VsProjects\21.LINQ\07.LINQ\obj\Debug\net6.0\07.LINQ.csproj.AssemblyReference.cache
E:\Projects\VsProjects\21.LINQ\07.LINQ\obj\Debug\net6.0\07.LINQ.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\VsProjects\21.LINQ\07.LINQ\obj\Debug\net6.0\07.LINQ.AssemblyInfoInputs.cache
E:\Projects\VsProjects\21.LINQ\07.LINQ\obj\Debug\net6.0\07.LINQ.AssemblyInfo.cs
E:\Projects\VsProjects\21.LINQ\07.LINQ\obj\Debug\net6.0\07.LINQ.csproj.CoreCompileInputs.cache
E:\Projects\VsProjects\21.LINQ\07.LINQ\obj\Debug\net6.0\07.LINQ.dll
E:\Projects\VsProjects\21.LINQ\07.LINQ\obj\Debug\net6.0\refint\07.LINQ.dll
E:\Projects\VsProjects\21.LINQ\07.LINQ\obj\Debug\net6.0\07.LINQ.pdb
E:\Projects\VsProjects\21.LINQ\07.LINQ\obj\Debug\net6.0\07.LINQ.genruntimeconfig.cache
E:\Projects\VsProjects\21.LINQ\07.LINQ\obj\Debug\net6.0\ref\07.LINQ.dll
