E:\Projects\VsProjects\21.LINQ\03.Anonymous\bin\Debug\net6.0\03.Anonymous.exe
E:\Projects\VsProjects\21.LINQ\03.Anonymous\bin\Debug\net6.0\03.Anonymous.deps.json
E:\Projects\VsProjects\21.LINQ\03.Anonymous\bin\Debug\net6.0\03.Anonymous.runtimeconfig.json
E:\Projects\VsProjects\21.LINQ\03.Anonymous\bin\Debug\net6.0\03.Anonymous.dll
E:\Projects\VsProjects\21.LINQ\03.Anonymous\bin\Debug\net6.0\03.Anonymous.pdb
E:\Projects\VsProjects\21.LINQ\03.Anonymous\obj\Debug\net6.0\03.Anonymous.csproj.AssemblyReference.cache
E:\Projects\VsProjects\21.LINQ\03.Anonymous\obj\Debug\net6.0\03.Anonymous.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\VsProjects\21.LINQ\03.Anonymous\obj\Debug\net6.0\03.Anonymous.AssemblyInfoInputs.cache
E:\Projects\VsProjects\21.LINQ\03.Anonymous\obj\Debug\net6.0\03.Anonymous.AssemblyInfo.cs
E:\Projects\VsProjects\21.LINQ\03.Anonymous\obj\Debug\net6.0\03.Anonymous.csproj.CoreCompileInputs.cache
E:\Projects\VsProjects\21.LINQ\03.Anonymous\obj\Debug\net6.0\03.Anonymous.dll
E:\Projects\VsProjects\21.LINQ\03.Anonymous\obj\Debug\net6.0\refint\03.Anonymous.dll
E:\Projects\VsProjects\21.LINQ\03.Anonymous\obj\Debug\net6.0\03.Anonymous.pdb
E:\Projects\VsProjects\21.LINQ\03.Anonymous\obj\Debug\net6.0\03.Anonymous.genruntimeconfig.cache
E:\Projects\VsProjects\21.LINQ\03.Anonymous\obj\Debug\net6.0\ref\03.Anonymous.dll
