E:\Projects\VsProjects\21.LINQ\11.LINQ\bin\Debug\net6.0\11.LINQ.exe
E:\Projects\VsProjects\21.LINQ\11.LINQ\bin\Debug\net6.0\11.LINQ.deps.json
E:\Projects\VsProjects\21.LINQ\11.LINQ\bin\Debug\net6.0\11.LINQ.runtimeconfig.json
E:\Projects\VsProjects\21.LINQ\11.LINQ\bin\Debug\net6.0\11.LINQ.dll
E:\Projects\VsProjects\21.LINQ\11.LINQ\bin\Debug\net6.0\11.LINQ.pdb
E:\Projects\VsProjects\21.LINQ\11.LINQ\obj\Debug\net6.0\11.LINQ.csproj.AssemblyReference.cache
E:\Projects\VsProjects\21.LINQ\11.LINQ\obj\Debug\net6.0\11.LINQ.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\VsProjects\21.LINQ\11.LINQ\obj\Debug\net6.0\11.LINQ.AssemblyInfoInputs.cache
E:\Projects\VsProjects\21.LINQ\11.LINQ\obj\Debug\net6.0\11.LINQ.AssemblyInfo.cs
E:\Projects\VsProjects\21.LINQ\11.LINQ\obj\Debug\net6.0\11.LINQ.csproj.CoreCompileInputs.cache
E:\Projects\VsProjects\21.LINQ\11.LINQ\obj\Debug\net6.0\11.LINQ.dll
E:\Projects\VsProjects\21.LINQ\11.LINQ\obj\Debug\net6.0\refint\11.LINQ.dll
E:\Projects\VsProjects\21.LINQ\11.LINQ\obj\Debug\net6.0\11.LINQ.pdb
E:\Projects\VsProjects\21.LINQ\11.LINQ\obj\Debug\net6.0\11.LINQ.genruntimeconfig.cache
E:\Projects\VsProjects\21.LINQ\11.LINQ\obj\Debug\net6.0\ref\11.LINQ.dll
