E:\Projects\VsProjects\21.LINQ\10.LINQ\bin\Debug\net6.0\10.LINQ.exe
E:\Projects\VsProjects\21.LINQ\10.LINQ\bin\Debug\net6.0\10.LINQ.deps.json
E:\Projects\VsProjects\21.LINQ\10.LINQ\bin\Debug\net6.0\10.LINQ.runtimeconfig.json
E:\Projects\VsProjects\21.LINQ\10.LINQ\bin\Debug\net6.0\10.LINQ.dll
E:\Projects\VsProjects\21.LINQ\10.LINQ\bin\Debug\net6.0\10.LINQ.pdb
E:\Projects\VsProjects\21.LINQ\10.LINQ\obj\Debug\net6.0\10.LINQ.csproj.AssemblyReference.cache
E:\Projects\VsProjects\21.LINQ\10.LINQ\obj\Debug\net6.0\10.LINQ.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\VsProjects\21.LINQ\10.LINQ\obj\Debug\net6.0\10.LINQ.AssemblyInfoInputs.cache
E:\Projects\VsProjects\21.LINQ\10.LINQ\obj\Debug\net6.0\10.LINQ.AssemblyInfo.cs
E:\Projects\VsProjects\21.LINQ\10.LINQ\obj\Debug\net6.0\10.LINQ.csproj.CoreCompileInputs.cache
E:\Projects\VsProjects\21.LINQ\10.LINQ\obj\Debug\net6.0\10.LINQ.dll
E:\Projects\VsProjects\21.LINQ\10.LINQ\obj\Debug\net6.0\refint\10.LINQ.dll
E:\Projects\VsProjects\21.LINQ\10.LINQ\obj\Debug\net6.0\10.LINQ.pdb
E:\Projects\VsProjects\21.LINQ\10.LINQ\obj\Debug\net6.0\10.LINQ.genruntimeconfig.cache
E:\Projects\VsProjects\21.LINQ\10.LINQ\obj\Debug\net6.0\ref\10.LINQ.dll
