E:\Projects\VsProjects\21.LINQ\19.LINQ\bin\Debug\net6.0\19.LINQ.exe
E:\Projects\VsProjects\21.LINQ\19.LINQ\bin\Debug\net6.0\19.LINQ.deps.json
E:\Projects\VsProjects\21.LINQ\19.LINQ\bin\Debug\net6.0\19.LINQ.runtimeconfig.json
E:\Projects\VsProjects\21.LINQ\19.LINQ\bin\Debug\net6.0\19.LINQ.dll
E:\Projects\VsProjects\21.LINQ\19.LINQ\bin\Debug\net6.0\19.LINQ.pdb
E:\Projects\VsProjects\21.LINQ\19.LINQ\obj\Debug\net6.0\19.LINQ.csproj.AssemblyReference.cache
E:\Projects\VsProjects\21.LINQ\19.LINQ\obj\Debug\net6.0\19.LINQ.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\VsProjects\21.LINQ\19.LINQ\obj\Debug\net6.0\19.LINQ.AssemblyInfoInputs.cache
E:\Projects\VsProjects\21.LINQ\19.LINQ\obj\Debug\net6.0\19.LINQ.AssemblyInfo.cs
E:\Projects\VsProjects\21.LINQ\19.LINQ\obj\Debug\net6.0\19.LINQ.csproj.CoreCompileInputs.cache
E:\Projects\VsProjects\21.LINQ\19.LINQ\obj\Debug\net6.0\19.LINQ.dll
E:\Projects\VsProjects\21.LINQ\19.LINQ\obj\Debug\net6.0\refint\19.LINQ.dll
E:\Projects\VsProjects\21.LINQ\19.LINQ\obj\Debug\net6.0\19.LINQ.pdb
E:\Projects\VsProjects\21.LINQ\19.LINQ\obj\Debug\net6.0\19.LINQ.genruntimeconfig.cache
E:\Projects\VsProjects\21.LINQ\19.LINQ\obj\Debug\net6.0\ref\19.LINQ.dll
