E:\Projects\VsProjects\21.LINQ\15.LINQ\bin\Debug\net6.0\15.LINQ.exe
E:\Projects\VsProjects\21.LINQ\15.LINQ\bin\Debug\net6.0\15.LINQ.deps.json
E:\Projects\VsProjects\21.LINQ\15.LINQ\bin\Debug\net6.0\15.LINQ.runtimeconfig.json
E:\Projects\VsProjects\21.LINQ\15.LINQ\bin\Debug\net6.0\15.LINQ.dll
E:\Projects\VsProjects\21.LINQ\15.LINQ\bin\Debug\net6.0\15.LINQ.pdb
E:\Projects\VsProjects\21.LINQ\15.LINQ\obj\Debug\net6.0\15.LINQ.csproj.AssemblyReference.cache
E:\Projects\VsProjects\21.LINQ\15.LINQ\obj\Debug\net6.0\15.LINQ.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\VsProjects\21.LINQ\15.LINQ\obj\Debug\net6.0\15.LINQ.AssemblyInfoInputs.cache
E:\Projects\VsProjects\21.LINQ\15.LINQ\obj\Debug\net6.0\15.LINQ.AssemblyInfo.cs
E:\Projects\VsProjects\21.LINQ\15.LINQ\obj\Debug\net6.0\15.LINQ.csproj.CoreCompileInputs.cache
E:\Projects\VsProjects\21.LINQ\15.LINQ\obj\Debug\net6.0\15.LINQ.dll
E:\Projects\VsProjects\21.LINQ\15.LINQ\obj\Debug\net6.0\refint\15.LINQ.dll
E:\Projects\VsProjects\21.LINQ\15.LINQ\obj\Debug\net6.0\15.LINQ.pdb
E:\Projects\VsProjects\21.LINQ\15.LINQ\obj\Debug\net6.0\15.LINQ.genruntimeconfig.cache
E:\Projects\VsProjects\21.LINQ\15.LINQ\obj\Debug\net6.0\ref\15.LINQ.dll
