E:\Projects\VsProjects\21.LINQ\17.LINQ\bin\Debug\net6.0\17.LINQ.exe
E:\Projects\VsProjects\21.LINQ\17.LINQ\bin\Debug\net6.0\17.LINQ.deps.json
E:\Projects\VsProjects\21.LINQ\17.LINQ\bin\Debug\net6.0\17.LINQ.runtimeconfig.json
E:\Projects\VsProjects\21.LINQ\17.LINQ\bin\Debug\net6.0\17.LINQ.dll
E:\Projects\VsProjects\21.LINQ\17.LINQ\bin\Debug\net6.0\17.LINQ.pdb
E:\Projects\VsProjects\21.LINQ\17.LINQ\obj\Debug\net6.0\17.LINQ.csproj.AssemblyReference.cache
E:\Projects\VsProjects\21.LINQ\17.LINQ\obj\Debug\net6.0\17.LINQ.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\VsProjects\21.LINQ\17.LINQ\obj\Debug\net6.0\17.LINQ.AssemblyInfoInputs.cache
E:\Projects\VsProjects\21.LINQ\17.LINQ\obj\Debug\net6.0\17.LINQ.AssemblyInfo.cs
E:\Projects\VsProjects\21.LINQ\17.LINQ\obj\Debug\net6.0\17.LINQ.csproj.CoreCompileInputs.cache
E:\Projects\VsProjects\21.LINQ\17.LINQ\obj\Debug\net6.0\17.LINQ.dll
E:\Projects\VsProjects\21.LINQ\17.LINQ\obj\Debug\net6.0\refint\17.LINQ.dll
E:\Projects\VsProjects\21.LINQ\17.LINQ\obj\Debug\net6.0\17.LINQ.pdb
E:\Projects\VsProjects\21.LINQ\17.LINQ\obj\Debug\net6.0\17.LINQ.genruntimeconfig.cache
E:\Projects\VsProjects\21.LINQ\17.LINQ\obj\Debug\net6.0\ref\17.LINQ.dll
