E:\Projects\VsProjects\21.LINQ\16.LINQ\bin\Debug\net6.0\16.LINQ.exe
E:\Projects\VsProjects\21.LINQ\16.LINQ\bin\Debug\net6.0\16.LINQ.deps.json
E:\Projects\VsProjects\21.LINQ\16.LINQ\bin\Debug\net6.0\16.LINQ.runtimeconfig.json
E:\Projects\VsProjects\21.LINQ\16.LINQ\bin\Debug\net6.0\16.LINQ.dll
E:\Projects\VsProjects\21.LINQ\16.LINQ\bin\Debug\net6.0\16.LINQ.pdb
E:\Projects\VsProjects\21.LINQ\16.LINQ\obj\Debug\net6.0\16.LINQ.csproj.AssemblyReference.cache
E:\Projects\VsProjects\21.LINQ\16.LINQ\obj\Debug\net6.0\16.LINQ.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\VsProjects\21.LINQ\16.LINQ\obj\Debug\net6.0\16.LINQ.AssemblyInfoInputs.cache
E:\Projects\VsProjects\21.LINQ\16.LINQ\obj\Debug\net6.0\16.LINQ.AssemblyInfo.cs
E:\Projects\VsProjects\21.LINQ\16.LINQ\obj\Debug\net6.0\16.LINQ.csproj.CoreCompileInputs.cache
E:\Projects\VsProjects\21.LINQ\16.LINQ\obj\Debug\net6.0\16.LINQ.dll
E:\Projects\VsProjects\21.LINQ\16.LINQ\obj\Debug\net6.0\refint\16.LINQ.dll
E:\Projects\VsProjects\21.LINQ\16.LINQ\obj\Debug\net6.0\16.LINQ.pdb
E:\Projects\VsProjects\21.LINQ\16.LINQ\obj\Debug\net6.0\16.LINQ.genruntimeconfig.cache
E:\Projects\VsProjects\21.LINQ\16.LINQ\obj\Debug\net6.0\ref\16.LINQ.dll
