E:\Projects\VsProjects\21.LINQ\09.LINQ\bin\Debug\net6.0\09.LINQ.exe
E:\Projects\VsProjects\21.LINQ\09.LINQ\bin\Debug\net6.0\09.LINQ.deps.json
E:\Projects\VsProjects\21.LINQ\09.LINQ\bin\Debug\net6.0\09.LINQ.runtimeconfig.json
E:\Projects\VsProjects\21.LINQ\09.LINQ\bin\Debug\net6.0\09.LINQ.dll
E:\Projects\VsProjects\21.LINQ\09.LINQ\bin\Debug\net6.0\09.LINQ.pdb
E:\Projects\VsProjects\21.LINQ\09.LINQ\obj\Debug\net6.0\09.LINQ.csproj.AssemblyReference.cache
E:\Projects\VsProjects\21.LINQ\09.LINQ\obj\Debug\net6.0\09.LINQ.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\VsProjects\21.LINQ\09.LINQ\obj\Debug\net6.0\09.LINQ.AssemblyInfoInputs.cache
E:\Projects\VsProjects\21.LINQ\09.LINQ\obj\Debug\net6.0\09.LINQ.AssemblyInfo.cs
E:\Projects\VsProjects\21.LINQ\09.LINQ\obj\Debug\net6.0\09.LINQ.csproj.CoreCompileInputs.cache
E:\Projects\VsProjects\21.LINQ\09.LINQ\obj\Debug\net6.0\09.LINQ.dll
E:\Projects\VsProjects\21.LINQ\09.LINQ\obj\Debug\net6.0\refint\09.LINQ.dll
E:\Projects\VsProjects\21.LINQ\09.LINQ\obj\Debug\net6.0\09.LINQ.pdb
E:\Projects\VsProjects\21.LINQ\09.LINQ\obj\Debug\net6.0\09.LINQ.genruntimeconfig.cache
E:\Projects\VsProjects\21.LINQ\09.LINQ\obj\Debug\net6.0\ref\09.LINQ.dll
