E:\Projects\VsProjects\21.LINQ\21.LINQ\bin\Debug\net6.0\21.LINQ.exe
E:\Projects\VsProjects\21.LINQ\21.LINQ\bin\Debug\net6.0\21.LINQ.deps.json
E:\Projects\VsProjects\21.LINQ\21.LINQ\bin\Debug\net6.0\21.LINQ.runtimeconfig.json
E:\Projects\VsProjects\21.LINQ\21.LINQ\bin\Debug\net6.0\21.LINQ.dll
E:\Projects\VsProjects\21.LINQ\21.LINQ\bin\Debug\net6.0\21.LINQ.pdb
E:\Projects\VsProjects\21.LINQ\21.LINQ\obj\Debug\net6.0\21.LINQ.csproj.AssemblyReference.cache
E:\Projects\VsProjects\21.LINQ\21.LINQ\obj\Debug\net6.0\21.LINQ.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\VsProjects\21.LINQ\21.LINQ\obj\Debug\net6.0\21.LINQ.AssemblyInfoInputs.cache
E:\Projects\VsProjects\21.LINQ\21.LINQ\obj\Debug\net6.0\21.LINQ.AssemblyInfo.cs
E:\Projects\VsProjects\21.LINQ\21.LINQ\obj\Debug\net6.0\21.LINQ.csproj.CoreCompileInputs.cache
E:\Projects\VsProjects\21.LINQ\21.LINQ\obj\Debug\net6.0\21.LINQ.dll
E:\Projects\VsProjects\21.LINQ\21.LINQ\obj\Debug\net6.0\refint\21.LINQ.dll
E:\Projects\VsProjects\21.LINQ\21.LINQ\obj\Debug\net6.0\21.LINQ.pdb
E:\Projects\VsProjects\21.LINQ\21.LINQ\obj\Debug\net6.0\21.LINQ.genruntimeconfig.cache
E:\Projects\VsProjects\21.LINQ\21.LINQ\obj\Debug\net6.0\ref\21.LINQ.dll
