E:\Projects\VsProjects\21.LINQ\08.LINQ\bin\Debug\net6.0\08.LINQ.exe
E:\Projects\VsProjects\21.LINQ\08.LINQ\bin\Debug\net6.0\08.LINQ.deps.json
E:\Projects\VsProjects\21.LINQ\08.LINQ\bin\Debug\net6.0\08.LINQ.runtimeconfig.json
E:\Projects\VsProjects\21.LINQ\08.LINQ\bin\Debug\net6.0\08.LINQ.dll
E:\Projects\VsProjects\21.LINQ\08.LINQ\bin\Debug\net6.0\08.LINQ.pdb
E:\Projects\VsProjects\21.LINQ\08.LINQ\obj\Debug\net6.0\08.LINQ.csproj.AssemblyReference.cache
E:\Projects\VsProjects\21.LINQ\08.LINQ\obj\Debug\net6.0\08.LINQ.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\VsProjects\21.LINQ\08.LINQ\obj\Debug\net6.0\08.LINQ.AssemblyInfoInputs.cache
E:\Projects\VsProjects\21.LINQ\08.LINQ\obj\Debug\net6.0\08.LINQ.AssemblyInfo.cs
E:\Projects\VsProjects\21.LINQ\08.LINQ\obj\Debug\net6.0\08.LINQ.csproj.CoreCompileInputs.cache
E:\Projects\VsProjects\21.LINQ\08.LINQ\obj\Debug\net6.0\08.LINQ.dll
E:\Projects\VsProjects\21.LINQ\08.LINQ\obj\Debug\net6.0\refint\08.LINQ.dll
E:\Projects\VsProjects\21.LINQ\08.LINQ\obj\Debug\net6.0\08.LINQ.pdb
E:\Projects\VsProjects\21.LINQ\08.LINQ\obj\Debug\net6.0\08.LINQ.genruntimeconfig.cache
E:\Projects\VsProjects\21.LINQ\08.LINQ\obj\Debug\net6.0\ref\08.LINQ.dll
