E:\Projects\VsProjects\21.LINQ\13.LINQ\bin\Debug\net6.0\13.LINQ.exe
E:\Projects\VsProjects\21.LINQ\13.LINQ\bin\Debug\net6.0\13.LINQ.deps.json
E:\Projects\VsProjects\21.LINQ\13.LINQ\bin\Debug\net6.0\13.LINQ.runtimeconfig.json
E:\Projects\VsProjects\21.LINQ\13.LINQ\bin\Debug\net6.0\13.LINQ.dll
E:\Projects\VsProjects\21.LINQ\13.LINQ\bin\Debug\net6.0\13.LINQ.pdb
E:\Projects\VsProjects\21.LINQ\13.LINQ\obj\Debug\net6.0\13.LINQ.csproj.AssemblyReference.cache
E:\Projects\VsProjects\21.LINQ\13.LINQ\obj\Debug\net6.0\13.LINQ.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\VsProjects\21.LINQ\13.LINQ\obj\Debug\net6.0\13.LINQ.AssemblyInfoInputs.cache
E:\Projects\VsProjects\21.LINQ\13.LINQ\obj\Debug\net6.0\13.LINQ.AssemblyInfo.cs
E:\Projects\VsProjects\21.LINQ\13.LINQ\obj\Debug\net6.0\13.LINQ.csproj.CoreCompileInputs.cache
E:\Projects\VsProjects\21.LINQ\13.LINQ\obj\Debug\net6.0\13.LINQ.dll
E:\Projects\VsProjects\21.LINQ\13.LINQ\obj\Debug\net6.0\refint\13.LINQ.dll
E:\Projects\VsProjects\21.LINQ\13.LINQ\obj\Debug\net6.0\13.LINQ.pdb
E:\Projects\VsProjects\21.LINQ\13.LINQ\obj\Debug\net6.0\13.LINQ.genruntimeconfig.cache
E:\Projects\VsProjects\21.LINQ\13.LINQ\obj\Debug\net6.0\ref\13.LINQ.dll
