E:\Projects\VsProjects\21.LINQ\14.LINQ\bin\Debug\net6.0\14.LINQ.exe
E:\Projects\VsProjects\21.LINQ\14.LINQ\bin\Debug\net6.0\14.LINQ.deps.json
E:\Projects\VsProjects\21.LINQ\14.LINQ\bin\Debug\net6.0\14.LINQ.runtimeconfig.json
E:\Projects\VsProjects\21.LINQ\14.LINQ\bin\Debug\net6.0\14.LINQ.dll
E:\Projects\VsProjects\21.LINQ\14.LINQ\bin\Debug\net6.0\14.LINQ.pdb
E:\Projects\VsProjects\21.LINQ\14.LINQ\obj\Debug\net6.0\14.LINQ.csproj.AssemblyReference.cache
E:\Projects\VsProjects\21.LINQ\14.LINQ\obj\Debug\net6.0\14.LINQ.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\VsProjects\21.LINQ\14.LINQ\obj\Debug\net6.0\14.LINQ.AssemblyInfoInputs.cache
E:\Projects\VsProjects\21.LINQ\14.LINQ\obj\Debug\net6.0\14.LINQ.AssemblyInfo.cs
E:\Projects\VsProjects\21.LINQ\14.LINQ\obj\Debug\net6.0\14.LINQ.csproj.CoreCompileInputs.cache
E:\Projects\VsProjects\21.LINQ\14.LINQ\obj\Debug\net6.0\14.LINQ.dll
E:\Projects\VsProjects\21.LINQ\14.LINQ\obj\Debug\net6.0\refint\14.LINQ.dll
E:\Projects\VsProjects\21.LINQ\14.LINQ\obj\Debug\net6.0\14.LINQ.pdb
E:\Projects\VsProjects\21.LINQ\14.LINQ\obj\Debug\net6.0\14.LINQ.genruntimeconfig.cache
E:\Projects\VsProjects\21.LINQ\14.LINQ\obj\Debug\net6.0\ref\14.LINQ.dll
