E:\Projects\VsProjects\21.LINQ\04.Anonymous\bin\Debug\net6.0\04.Anonymous.exe
E:\Projects\VsProjects\21.LINQ\04.Anonymous\bin\Debug\net6.0\04.Anonymous.deps.json
E:\Projects\VsProjects\21.LINQ\04.Anonymous\bin\Debug\net6.0\04.Anonymous.runtimeconfig.json
E:\Projects\VsProjects\21.LINQ\04.Anonymous\bin\Debug\net6.0\04.Anonymous.dll
E:\Projects\VsProjects\21.LINQ\04.Anonymous\bin\Debug\net6.0\04.Anonymous.pdb
E:\Projects\VsProjects\21.LINQ\04.Anonymous\obj\Debug\net6.0\04.Anonymous.csproj.AssemblyReference.cache
E:\Projects\VsProjects\21.LINQ\04.Anonymous\obj\Debug\net6.0\04.Anonymous.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\VsProjects\21.LINQ\04.Anonymous\obj\Debug\net6.0\04.Anonymous.AssemblyInfoInputs.cache
E:\Projects\VsProjects\21.LINQ\04.Anonymous\obj\Debug\net6.0\04.Anonymous.AssemblyInfo.cs
E:\Projects\VsProjects\21.LINQ\04.Anonymous\obj\Debug\net6.0\04.Anonymous.csproj.CoreCompileInputs.cache
E:\Projects\VsProjects\21.LINQ\04.Anonymous\obj\Debug\net6.0\04.Anonymous.dll
E:\Projects\VsProjects\21.LINQ\04.Anonymous\obj\Debug\net6.0\refint\04.Anonymous.dll
E:\Projects\VsProjects\21.LINQ\04.Anonymous\obj\Debug\net6.0\04.Anonymous.pdb
E:\Projects\VsProjects\21.LINQ\04.Anonymous\obj\Debug\net6.0\04.Anonymous.genruntimeconfig.cache
E:\Projects\VsProjects\21.LINQ\04.Anonymous\obj\Debug\net6.0\ref\04.Anonymous.dll
