E:\Projects\VsProjects\21.LINQ\12.LINQ\bin\Debug\net6.0\12.LINQ.exe
E:\Projects\VsProjects\21.LINQ\12.LINQ\bin\Debug\net6.0\12.LINQ.deps.json
E:\Projects\VsProjects\21.LINQ\12.LINQ\bin\Debug\net6.0\12.LINQ.runtimeconfig.json
E:\Projects\VsProjects\21.LINQ\12.LINQ\bin\Debug\net6.0\12.LINQ.dll
E:\Projects\VsProjects\21.LINQ\12.LINQ\bin\Debug\net6.0\12.LINQ.pdb
E:\Projects\VsProjects\21.LINQ\12.LINQ\obj\Debug\net6.0\12.LINQ.csproj.AssemblyReference.cache
E:\Projects\VsProjects\21.LINQ\12.LINQ\obj\Debug\net6.0\12.LINQ.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\VsProjects\21.LINQ\12.LINQ\obj\Debug\net6.0\12.LINQ.AssemblyInfoInputs.cache
E:\Projects\VsProjects\21.LINQ\12.LINQ\obj\Debug\net6.0\12.LINQ.AssemblyInfo.cs
E:\Projects\VsProjects\21.LINQ\12.LINQ\obj\Debug\net6.0\12.LINQ.csproj.CoreCompileInputs.cache
E:\Projects\VsProjects\21.LINQ\12.LINQ\obj\Debug\net6.0\12.LINQ.dll
E:\Projects\VsProjects\21.LINQ\12.LINQ\obj\Debug\net6.0\refint\12.LINQ.dll
E:\Projects\VsProjects\21.LINQ\12.LINQ\obj\Debug\net6.0\12.LINQ.pdb
E:\Projects\VsProjects\21.LINQ\12.LINQ\obj\Debug\net6.0\12.LINQ.genruntimeconfig.cache
E:\Projects\VsProjects\21.LINQ\12.LINQ\obj\Debug\net6.0\ref\12.LINQ.dll
